{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DI2INPUN2429WNB\\WINCC;Initial Catalog=CompanyEmployees;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
